<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XHy-KI-wtQ">
    <dependencies>
        <deployment version="130000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zak-oz-fJY">
            <objects>
                <viewController id="XHy-KI-wtQ" sceneMemberID="viewController">
                    <view key="view" id="U6r-bi-XoM">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <colorWell id="6Ud-tI-qh4">
                                <rect key="frame" x="-13" y="-11" width="472" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </colorWell>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="auq-Ir-lDh">
                                <rect key="frame" x="183" y="107" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="wordmark" id="YvP-2d-jnj"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="TBN-L0-iLU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="wordmark" width="2048" height="1133"/>
    </resources>
</document>
